<view class="body">
  <image src="../../imgs/ly.jpg" style="position:absolute;width:100%;height:100%;"></image>
<!--  棋盘 -->
<view class="chess">
<chessboard class="chess2"> </chessboard>
<chessboard class="chess1"> </chessboard>
</view>
<!-- 骰子生成器 -->
<button class="tozi cir1"  style="width:100px;background-color:#024e88;" disabled="{{dis1}}">
  <!-- {{pointnum1}} -->
  <!-- <dice class="dice1"></dice> -->
  <view class="square" bindtap="flip" bindtap="getnum1">
    <image src="{{baseurl1}}" class="point"  ></image>
  </view>
</button>
<button class="tozi cir2" bindtap="getnum2" style="width:100px;background-color:#024e88;" disabled="{{dis2}}">
  <view class="square" bindtap="flip" bindtap="getnum2">
    <image src="{{baseurl2}}" class="point"  ></image>
  </view>
   <!-- {{pointnum2}} -->
  <!-- <dice class="dice2"></dice>> -->
</button>
<!-- 确定 -->
<button class="ddown sub1" style="width:50px;">
{{total1}}
</button>
<button class="ddown sub2" style="width: 50px;">
  {{total2}}
</button>
<!-- 返回上一页的按钮 -->
<navigator open-type="switchTab" class="return_bnt" url="../index/index">
    <image src="../../imgs/home-icon.png" style="width: 100%;height:100%;"/>
 </navigator>
<!-- <view class="reminder" hidden="{{over_flg}}" bindtap="lookchess">
</view> -->
</view>
