/* components/test/test.wxss */
.chessboard{
    display: flex;
    flex-wrap:wrap;
    justify-content:center;
    align-items: center;
    width: 55vw;
    height: 55vw;
    padding: 15px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    box-sizing: border-box;
    background-color: white;
}
.grid{
    height: 15vw;
    margin: 0px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}
